[1mdiff --cc mobile/src/screens/DashboardScreen.js[m
[1mindex 3048dff,4e10338..0000000[m
[1m--- a/mobile/src/screens/DashboardScreen.js[m
[1m+++ b/mobile/src/screens/DashboardScreen.js[m
[36m@@@ -1,116 -1,79 +1,191 @@@[m
  import React, { useEffect, useState } from 'react';[m
  import {[m
[32m++<<<<<<< HEAD[m
[32m +  View, Text, ScrollView, StyleSheet, SafeAreaView, RefreshControl,[m
[32m +} from 'react-native';[m
[32m +import { useNetInfo } from '@react-native-community/netinfo';[m
[32m +import { initDb, getPendingCount, getMeta } from '../services/dbService';[m
[32m +import { syncPendingVisits, checkNetworkStatus, pullDeltaScores } from '../services/syncService';[m
[32m +[m
[32m +export default function DashboardScreen() {[m
[32m +  const [pendingCount, setPendingCount] = useState(0);[m
[32m +  const [lastSync, setLastSync] = useState(null);[m
[32m +  const [isOnline, setIsOnline] = useState(false);[m
[32m +  const [refreshing, setRefreshing] = useState(false);[m
[32m +  const netInfo = useNetInfo();[m
[32m +[m
[32m +  useEffect(() => {[m
[32m +    initDb();[m
[32m +    loadStatus();[m
[32m +    if (netInfo.isConnected) {[m
[32m +      pullDeltaScores('REP_0001', new Date().toISOString().split('T')[0]).then(loadStatus);[m
[32m +    }[m
[32m +  }, []);[m
[32m +[m
[32m +  useEffect(() => {[m
[32m +    setIsOnline(netInfo.isConnected);[m
[32m +    if (netInfo.isConnected) {[m
[32m +      syncPendingVisits();[m
[32m +    }[m
[32m +  }, [netInfo]);[m
[32m +[m
[32m +  async function loadStatus() {[m
[32m +    const pending = await getPendingCount();[m
[32m +    const syncTime = await getMeta('last_sync_REP_0001');[m
[32m +    setPendingCount(pending);[m
[32m +    setLastSync(syncTime ? new Date(syncTime).toLocaleTimeString() : 'Never');[m
[32m +  }[m
[32m +[m
[32m +  async function onRefresh() {[m
[32m +    setRefreshing(true);[m
[32m +    const online = await checkNetworkStatus();[m
[32m +    if (online) {[m
[32m +      await syncPendingVisits();[m
[32m +      await pullDeltaScores('REP_0001', new Date().toISOString().split('T')[0]);[m
[32m +    }[m
[32m +    await loadStatus();[m
[32m +    setRefreshing(false);[m
[32m +  }[m
[32m +[m
[32m +  const syncedCount = 2;[m
[32m +  const alertCount = 1;[m
[32m +[m
[32m +  const statusColors = {[m
[32m +    synced: '#4CAF50',[m
[32m +    pending: '#FF9800',[m
[32m +    alert: '#F44336',[m
[32m +  };[m
[32m +[m
[32m +  const reps = [[m
[32m +    { id: 'REP_0001', name: 'Rajesh Kumar', pending: pendingCount, alerts: alertCount, syncStatus: pendingCount > 0 ? 'pending' : 'synced' },[m
[32m +    { id: 'REP_0002', name: 'Priya Sharma', pending: 0, alerts: 0, syncStatus: 'synced' },[m
[32m +    { id: 'REP_0003', name: 'Anil Verma', pending: 5, alerts: 2, syncStatus: 'pending' },[m
[32m +    { id: 'REP_0004', name: 'Sunita Patel', pending: 1, alerts: 3, syncStatus: 'alert' },[m
[32m +  ];[m
[32m++=======[m
[32m+   View, Text, ScrollView, StyleSheet,[m
[32m+   SafeAreaView, ActivityIndicator,[m
[32m+ } from 'react-native';[m
[32m+ [m
[32m+ const API_BASE = 'http://10.101.3.38:8000';[m
[32m+ const TOKEN = 'your-secret-key-here';[m
[32m+ const REP_ID = 'REP_0001';[m
[32m+ [m
[32m+ const statusColors = {[m
[32m+   OVERDUE_VISIT: '#F44336',[m
[32m+   STANDARD_VISIT: '#FF9800',[m
[32m+   LOW_PRIORITY: '#4CAF50',[m
[32m+   UPSELL: '#2196F3',[m
[32m+ };[m
[32m+ [m
[32m+ function RetailerCard({ retailer }) {[m
[32m+   const color = statusColors[retailer.action_code] || '#888';[m
[32m+   return ([m
[32m+     <View style={styles.card}>[m
[32m+       <View style={styles.cardHeader}>[m
[32m+         <Text style={styles.retailerName}>{retailer.retailer_id}</Text>[m
[32m+         <View style={[styles.statusBadge, { backgroundColor: color }]}>[m
[32m+           <Text style={styles.statusText}>{retailer.action_code}</Text>[m
[32m+         </View>[m
[32m+       </View>[m
[32m+       <Text style={styles.location}>📍 {retailer.tehsil}, {retailer.district}</Text>[m
[32m+       <Text style={styles.score}>Opportunity Score: {(retailer.opportunity_score * 100).toFixed(1)}%</Text>[m
[32m+       <Text style={styles.reason}>"{retailer.top_reason_text}"</Text>[m
[32m+       <Text style={styles.action}>🎯 {retailer.action_label}</Text>[m
[32m+     </View>[m
[32m+   );[m
[32m+ }[m
[32m+ [m
[32m+ export default function DashboardScreen() {[m
[32m+   const [retailers, setRetailers] = useState([]);[m
[32m+   const [loading, setLoading] = useState(true);[m
[32m+   const [error, setError] = useState(null);[m
[32m+ [m
[32m+   useEffect(() => {[m
[32m+     fetch(`${API_BASE}/api/v1/reps/${REP_ID}/priority-list`, {[m
[32m+       headers: { authorization: `Bearer ${TOKEN}` },[m
[32m+     })[m
[32m+       .then(res => res.json())[m
[32m+       .then(data => {[m
[32m+         setRetailers(data.retailers || []);[m
[32m+         setLoading(false);[m
[32m+       })[m
[32m+       .catch(err => {[m
[32m+         setError('Failed to connect to API');[m
[32m+         setLoading(false);[m
[32m+       });[m
[32m+   }, []);[m
[32m+ [m
[32m+   if (loading) return ([m
[32m+     <View style={styles.center}>[m
[32m+       <ActivityIndicator size="large" color="#1a5276" />[m
[32m+       <Text>Loading retailers...</Text>[m
[32m+     </View>[m
[32m+   );[m
[32m+ [m
[32m+   if (error) return ([m
[32m+     <View style={styles.center}>[m
[32m+       <Text style={styles.errorText}>{error}</Text>[m
[32m+     </View>[m
[32m+   );[m
[32m++>>>>>>> origin/savithri[m
  [m
    return ([m
      <SafeAreaView style={styles.container}>[m
        <View style={styles.header}>[m
          <Text style={styles.headerTitle}>AgriPulse Dashboard</Text>[m
[32m++<<<<<<< HEAD[m
[32m +        <Text style={styles.headerSubtitle}>[m
[32m +          {isOnline ? '🟢 Online' : '🔴 Offline'}[m
[32m +        </Text>[m
[32m +      </View>[m
[32m +[m
[32m +      <View style={styles.summaryRow}>[m
[32m +        <View style={[styles.summaryBox, { backgroundColor: '#4CAF50' }]}>[m
[32m +          <Text style={styles.summaryNumber}>{syncedCount}</Text>[m
[32m +          <Text style={styles.summaryLabel}>Synced</Text>[m
[32m +        </View>[m
[32m +        <View style={[styles.summaryBox, { backgroundColor: '#FF9800' }]}>[m
[32m +          <Text style={styles.summaryNumber}>{pendingCount}</Text>[m
[32m +          <Text style={styles.summaryLabel}>Pending</Text>[m
[32m +        </View>[m
[32m +        <View style={[styles.summaryBox, { backgroundColor: '#F44336' }]}>[m
[32m +          <Text style={styles.summaryNumber}>{alertCount}</Text>[m
[32m +          <Text style={styles.summaryLabel}>Alerts</Text>[m
[32m +        </View>[m
[32m +      </View>[m
[32m +[m
[32m +      <View style={styles.syncInfo}>[m
[32m +        <Text style={styles.syncInfoText}>[m
[32m +          Last sync: {lastSync}[m
[32m +        </Text>[m
[32m +      </View>[m
[32m +[m
[32m +      <ScrollView[m
[32m +        style={styles.list}[m
[32m +        refreshControl={<RefreshControl refreshing={refreshing} onRefresh={onRefresh} />}[m
[32m +      >[m
[32m +        {reps.map((rep) => ([m
[32m +          <View key={rep.id} style={styles.card}>[m
[32m +            <View style={styles.cardHeader}>[m
[32m +              <Text style={styles.repName}>{rep.name}</Text>[m
[32m +              <View style={[styles.statusBadge, { backgroundColor: statusColors[rep.syncStatus] }]}>[m
[32m +                <Text style={styles.statusText}>{rep.syncStatus.toUpperCase()}</Text>[m
[32m +              </View>[m
[32m +            </View>[m
[32m +            <Text style={styles.repId}>ID: {rep.id}</Text>[m
[32m +            <View style={styles.cardFooter}>[m
[32m +              <Text style={styles.statText}>📋 Pending: {rep.pending}</Text>[m
[32m +              <Text style={styles.statText}>🔔 Alerts: {rep.alerts}</Text>[m
[32m +            </View>[m
[32m +          </View>[m
[32m +        ))}[m
[32m++=======[m
[32m+         <Text style={styles.headerSubtitle}>{retailers.length} Retailers • REP_0001</Text>[m
[32m+       </View>[m
[32m+       <ScrollView style={styles.list}>[m
[32m+         {retailers.map(r => <RetailerCard key={r.retailer_id} retailer={r} />)}[m
[32m++>>>>>>> origin/savithri[m
        </ScrollView>[m
      </SafeAreaView>[m
    );[m
[36m@@@ -118,22 -81,19 +193,32 @@@[m
  [m
  const styles = StyleSheet.create({[m
    container: { flex: 1, backgroundColor: '#f0f4f8' },[m
[32m++<<<<<<< HEAD[m
[32m +  header: { backgroundColor: '#1a5276', padding: 20, flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center' },[m
[32m +  headerTitle: { color: '#fff', fontSize: 22, fontWeight: 'bold' },[m
[32m +  headerSubtitle: { color: '#aed6f1', fontSize: 14 },[m
[32m +  summaryRow: { flexDirection: 'row', justifyContent: 'space-around', padding: 16 },[m
[32m +  summaryBox: { borderRadius: 10, padding: 16, alignItems: 'center', width: '28%' },[m
[32m +  summaryNumber: { color: '#fff', fontSize: 24, fontWeight: 'bold' },[m
[32m +  summaryLabel: { color: '#fff', fontSize: 12, marginTop: 4 },[m
[32m +  syncInfo: { paddingHorizontal: 20, paddingBottom: 8 },[m
[32m +  syncInfoText: { color: '#666', fontSize: 12 },[m
[32m +  list: { paddingHorizontal: 16 },[m
[32m++=======[m
[32m+   center: { flex: 1, justifyContent: 'center', alignItems: 'center' },[m
[32m+   header: { backgroundColor: '#1a5276', padding: 20 },[m
[32m+   headerTitle: { color: '#fff', fontSize: 22, fontWeight: 'bold' },[m
[32m+   headerSubtitle: { color: '#aed6f1', fontSize: 14, marginTop: 4 },[m
[32m+   list: { paddingHorizontal: 16, marginTop: 8 },[m
[32m++>>>>>>> origin/savithri[m
    card: { backgroundColor: '#fff', borderRadius: 12, padding: 16, marginBottom: 12, elevation: 3 },[m
    cardHeader: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center' },[m
[31m-   repName: { fontSize: 16, fontWeight: 'bold', color: '#1a5276' },[m
[31m-   statusBadge: { borderRadius: 6, paddingHorizontal: 10, paddingVertical: 4 },[m
[31m-   statusText: { color: '#fff', fontSize: 11, fontWeight: 'bold' },[m
[31m-   repId: { color: '#888', fontSize: 12, marginTop: 4 },[m
[31m-   cardFooter: { flexDirection: 'row', justifyContent: 'space-between', marginTop: 12 },[m
[31m-   statText: { fontSize: 13, color: '#555' },[m
[32m+   retailerName: { fontSize: 16, fontWeight: 'bold', color: '#1a5276' },[m
[32m+   statusBadge: { borderRadius: 6, paddingHorizontal: 8, paddingVertical: 4 },[m
[32m+   statusText: { color: '#fff', fontSize: 10, fontWeight: 'bold' },[m
[32m+   location: { color: '#777', fontSize: 12, marginTop: 4 },[m
[32m+   score: { fontSize: 13, fontWeight: '600', color: '#333', marginTop: 8 },[m
[32m+   reason: { color: '#666', fontSize: 12, fontStyle: 'italic', marginTop: 4 },[m
[32m+   action: { color: '#1a5276', fontSize: 13, fontWeight: '600', marginTop: 6 },[m
[32m+   errorText: { color: 'red', fontSize: 16 },[m
  });[m
